$ ssh-keygen -t rsa -C "zero.ccjian@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Administrator/.ssh/id_rsa):
Created directory '/c/Users/Administrator/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Administrator/.ssh/id_rsa.
Your public key has been saved in /c/Users/Administrator/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:8YTkX9c4kUh36WkLJiSeocIuX5ltbP8CMIBw6JhCBDg zero.ccjian@gmail.com
The key's randomart image is:
+---[RSA 2048]----+
|=oo..   .  ...o.o|
|Eo.. . o + ....* |
|+o  . . * * . = o|
|+.   o + B o + = |
|.   . . S o o o .|
|   . . + *     . |
|    o . o o      |
|     .     o     |
|            o.   |
+----[SHA256]-----+
